{
    "manifest_version": 2,
    "name": "Mangatown Reader",
    "version": "0.0.0",
    "description": "An extension to make reading mangas on mangatown more pleasant.",
    "content_scripts": [
        {
            "matches": ["http://www.mangatown.com/manga/*/c*"],
            "css": ["styles.css"],
            "js": ["./js/lib.js", "./js/reader.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "icon-16.ico",
        "48": "icon-48.png"
    }
}